class BaseMonster
	var monster = null

	func SetMonster(monster)
		this.monster = monster
	end
end

class GoblinGuard extends BaseMonster

	func StartEvilTurn()
		#return monster.CanSeePlayer() || monster.HasPathToPlayer()
		return true
	end

	func UpdateEvilTurn()
		if monster.CanSeePlayer() then
			if monster.CanAttackPlayer() then
				monster.AttackPlayer()
				return null;
			end
		end
		
		if not monster.HasPathToPlayer() then
			monster.CalculatePathToPlayer()
		end

		if monster.HasPathToPlayer() and monster.MoveOnPath() then
			return null
		end

		monster.Wander()
	end
	
end